<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .wrapper{
            display: flex;
            height:100vh;
        }
        .left{
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width:50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right > h1{
            font-size: 62px;
        }
        .right > p{
            margin-top: 36px;
            margin-bottom: 36px;
            padding-right: 140px;
        }
        .right > button{
            padding: 8px 48px;
            width:fit-content;
            background-color: green;
            color: white;
            border: 0px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <section>
        <div class="wrapper">
            <div class="left">
                <img src="https://picsum.photos/500/500"/>
            </div>

            <div class="right">
                <h1>Apply to Software Internship</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam eligendi iste, aperiam eos quidem ex voluptatem nemo exercitationem, ipsam ipsa molestias natus vitae placeat, odit nihil aspernatur minima esse?</p>
                <button>Apply now</button>
            </div>

        </div>
    </section>
</body>
</html>