<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            color:aqua;
            background-color: black;
        }
        #sh{
            color: red;
        }
        .shabbir{
            border:1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .shabbir1{
            border:1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .shabbir2{
            border:1px solid black;
            display: flex;
            justify-content: flex-end;            
        }
    </style>
</head>
<body>
    <div class="shabbir">
        <p id="sh">Logo</p>
        <p class="wrapper">HOME ABOUT CONTACT</p>
    </div>
    <div class="shabbir1">
        <p id="sh">Logo</p>
        <p class="wrapper">HOME ABOUT CONTACT</p>
    </div>
    <div class="shabbir2">
        <p id="sh">Logo</p>
        <p class="wrapper">HOME ABOUT CONTACT</p>
    </div>

</body>
</html>